{
  "version": 2,
  "name": "entropiaedu-site",
  "buildCommand": "",
  "outputDirectory": "./",
  "functions": {
    "api/create-preference.js": {
      "maxDuration": 10
    },
    "api/webhook.js": {
      "maxDuration": 10
    },
    "api/webhook-simple.js": {
      "maxDuration": 10
    },
    "api/webhook-ultra-simple.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/pagamento/:path*",
      "destination": "/pagamento/:path*.html"
    }
  ]
}